version: '3.2'
services:
  wordpress:
    build: .
    depends_on:
      - db
    restart: always
    volumes:
      - ./wp-content:/var/www/html/wp-content
      - wp:/var/www/html
      - ./config/php-fpm/php.ini:/usr/local/etc/php/php.ini:cached
      - ./config/php-fpm/php.override.ini:/usr/local/etc/php/conf.d/php.override.ini:cached
      - ./config/php-fpm/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:cached
    ports:
      - 8050:80
      - 44350:443
    networks:
      - database
      - frontend
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: password
      WORDPRESS_DEBUG: 1
      WORDPRESS_CONFIG_EXTRA: | 
        define( 'WP_DEBUG_LOG', true );
    container_name: wp_php
  db:
    image: mysql:5.7
    restart: always
    volumes:
       - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
    networks:
      - database
    container_name: wp_db
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
      UPLOAD_LIMIT: 50000000
    networks:
      - database
    container_name: wp_phpmyadmin
  srdb:
    restart: always
    depends_on: 
      - db
    ports:
      - 8081:80
    image: foxylion/search-replace-db
    environment:
      DB_NAME: 'wordpress'
      DB_USER: 'root'
      DB_PASS: 'password'
      DB_HOST: db
      DB_PORT: '3306'
    networks: 
      - database
    container_name: wp_srdb
  nginx:
    depends_on:
      - wordpress
    ports:
      - 80:80
      - 443:443
    image: nginx:latest
    volumes:
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf:cached
      - ./config/ssl-certs:/etc/nginx/certs:cached
      - wp:/var/www/html:cached
      - ./wp-content:/var/www/html/wp-content:cached
    networks:
      frontend:
        aliases:
          - docker.test
    container_name: wp_nginx
  mailhog: 
    restart: always
    image: mailhog/mailhog
    ports: 
      - 8025:8025
      - 1025:1025
    networks:
      - frontend
    container_name: wp_mailhog
networks:
  database:
  frontend:
volumes:
  wp: